<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pfp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pfp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/pfp"
                    android:layout_toEndOf="@id/pfp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Priyanshu Morya"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="Andorid dev"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="IVenture Corporate Learning Solutions"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="INR 1,00,000"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/purple_700"
                android:padding="20dp"
                android:text="Select Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/white" />

            <CalendarView
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/calender_bc"
                android:elevation="5dp"
                android:minDate="6/9/2021"
                app:layout_constraintCircleRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:src="@drawable/morning"
                               android:padding="5dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Morning"
                               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                       </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_morning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_afternoon"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="After-noon"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_afternoon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_evening"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Evening"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_evening"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_night"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Night"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_night"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"/>

                        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_img_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="Img124234234324234231.jpg" />

                <Button
                    android:id="@+id/upload_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/green"
                    android:text="Upload"
                    android:textAllCaps="false" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/book_appointment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/upload_btn">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book An Appointment"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>